"""
Напишите программу, которая запрашивает у пользователя числа до тех пор,
пока он не введёт отрицательное число.

Выведите сумму всех введённых положительных чисел.

Воспользуйтесь бесконечным циклом While true: для получения
любого количества положительных чисел.
"""

num = int(input("Введите положительное число: "))

counter = 0
while num > 0:
    counter += num
    num = int(input("Введите положительное число: "))
    
print(f"Сумма Всех введённых положительных чисел: {counter}")