"""
Напишите программу, которая запрашивает возраст пользователя и определяет 
к какой категории отнести пользователя: ребёнок, подросток, юноша, взрослый, пожилой.
"""

try:
    age = int(input("Введите сколько Вам лет? "))

    if 0 <= age <= 6:
        print("Вы ребёнок!")
    else:
        if 6 < age <= 14:
            print("Вы подросток!")
        else:
            if 14 < age < 20:
                print("Вы юноша!")
            else:
                if 20 <= age <= 45:
                    print("Вы взрослый!")
                else:
                    if 45 < age <= 140:
                        print("Вы пожилой!")
                    else:
                        print("Такой возраст не может быть!")
    
except:
    print("Что-то пошло не так!")
